{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"advertise"
			],
			[
				"mess",
				"message"
			],
			[
				"suc",
				"success_alert"
			],
			[
				"mes",
				"messageResponse"
			],
			[
				"hea",
				"message_head"
			],
			[
				"su",
				"success_msg"
			],
			[
				"re",
				"responseJSON"
			],
			[
				"aler",
				"alertMessage"
			],
			[
				"ale",
				"alertMessage"
			],
			[
				"tr",
				"trans"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"produ",
				"product_name"
			],
			[
				"ca",
				"category"
			],
			[
				"card",
				"card-header "
			],
			[
				"au",
				"autocomplete"
			],
			[
				"r",
				"rows"
			],
			[
				"le",
				"length"
			],
			[
				"p",
				"photos"
			],
			[
				"req",
				"request"
			],
			[
				"for",
				"foreach"
			],
			[
				"em",
				"empty"
			],
			[
				"se",
				"session"
			],
			[
				"pu",
				"push"
			],
			[
				"vali",
				"validationInput"
			],
			[
				"eac",
				"each"
			],
			[
				"fu",
				"fun"
			],
			[
				"la",
				"language"
			],
			[
				"regi",
				"register"
			],
			[
				"user",
				"user_id"
			],
			[
				"Au",
				"Auth"
			],
			[
				"pri",
				"price"
			],
			[
				"stro",
				"store"
			],
			[
				"form",
				"form-control "
			],
			[
				"pro",
				"products"
			],
			[
				"c",
				"col-md-12"
			],
			[
				"sw",
				"switch"
			],
			[
				"or",
				"orwhere"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"on",
				".on"
			],
			[
				"bo",
				"bottom"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"paswor",
				"password"
			],
			[
				"co",
				"content"
			],
			[
				"lead",
				"lead_id"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"col",
				"col-12"
			],
			[
				"sum",
				"submit"
			],
			[
				"pa",
				"panel-primary"
			],
			[
				"pan",
				"bs3-panel:info"
			],
			[
				"where",
				"whereNull"
			],
			[
				"Le",
				"LeadHistory"
			],
			[
				"photo",
				"photo_path"
			],
			[
				"ad",
				"advertisement"
			],
			[
				"add",
				"addresses"
			],
			[
				"u",
				"undefined"
			],
			[
				"cate",
				"category"
			],
			[
				"ur",
				"URL"
			],
			[
				"k",
				"knock"
			],
			[
				"text-",
				"text-right"
			],
			[
				"pane",
				"panel-body"
			],
			[
				"de",
				"deleted_at"
			],
			[
				"whereNo",
				"whereNotNull"
			],
			[
				"remo",
				"remove-crud"
			],
			[
				"tabl",
				"table-bordered"
			],
			[
				"t",
				"thead"
			],
			[
				"whereN",
				"whereNull"
			],
			[
				"comp",
				"company_id"
			],
			[
				"use",
				"user"
			],
			[
				"whe",
				"whereNull"
			],
			[
				"lis",
				"listing"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"font",
				"Preferences: Package Control Settings"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/vihome/lasubasta-api/.env",
		"/var/www/vihome/lasubasta-api/resources/views/emails/userVerify.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/frontTheme/modalsList.blade.php",
		"/var/www/vihome/lasubasta-api/database/migrations/2022_08_24_081415_add_chanegs_data_type_in_amount.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/subscribePlan/form.blade.php",
		"/var/www/vihome/lasubasta-api/app/Models/SubscribePlan.php",
		"/var/www/vihome/lasubasta-api/resources/lang/en/messages.php",
		"/var/www/vihome/lasubasta-api/resources/lang/es/messages.php",
		"/var/www/vihome/lasubasta-api/resources/views/front/advertisement/index.blade.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/ListingController.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/categoryDetail/form.blade.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Admin/CatrgoryDetailsController.php",
		"/var/www/vihome/lasubasta-api/public/frontTheme/js/custom.js",
		"/var/www/vihome/lasubasta-api/storage/logs/laravel-2022-08-23.log",
		"/var/www/vihome/lasubasta-api/storage/logs/laravel-2022-08-22.log",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/UserController.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/SubscriptionPaymentController.php",
		"/var/www/vihome/lasubasta-api/resources/views/frontTheme/script.blade.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/FrontController.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/BusinessStandardListingPaymentController.php",
		"/var/www/vihome/lasubasta-api/routes/web.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/RenewListingController.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/ForgotPasswordController.php",
		"/var/www/homePro/Sweetshow/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemAdapter.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/PaymentController.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Auth/FrontRegistationController.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/ChatController.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/ListingSoldController.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/API/ListingSoldController.php",
		"/var/www/vihome/lasubasta-api/public/frontTheme/css/custom.css",
		"/var/www/vihome/iKnock-API/app/Http/Controllers/CompanyController.php",
		"/var/www/vihome/lasubasta-api/resources/views/front/notification/index.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/front/user/myProfile.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/advertisement/form.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/user/form.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/businessUser/form.blade.php",
		"/var/www/vihome/iKnock-API/app/Http/Controllers/LeadController.php",
		"/var/www/vihome/lasubasta-api/resources/views/front/chat/userChatDetail.blade.php",
		"/var/www/vihome/businessfinder-embed/src/Components/Organizations/Single/Details.js",
		"/var/www/vihome/lasubasta-api/resources/views/frontTheme/editListingModal.blade.php",
		"/var/www/vihome/lasubasta-api/database/migrations/2022_08_22_071521_add_product_name_sp_in_table_product_name.php",
		"/var/www/vihome/lasubasta-api/database/seeders/BoostListingPlansSeeder.php",
		"/var/www/vihome/lasubasta-api/app/Models/BoostListingPlan.php",
		"/var/www/vihome/lasubasta-api/app/Http/Middleware/Localization.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/listingBoost/show.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/listingBoost/index.blade.php",
		"/var/www/homePro/Sweetshow/resources/views/adminTheme/sidebar.blade.php",
		"/var/www/vihome/lasubasta-api/app/Providers/RouteServiceProvider.php",
		"/var/www/homePro/Sweetshow/resources/views/admin/home/index.blade.php",
		"/var/www/homePro/Sweetshow/resources/views/adminTheme/header.blade.php",
		"/var/www/homePro/Sweetshow/routes/web.php",
		"/var/www/homePro/Sweetshow/app/Http/Controllers/Admin/CategoryContoller.php",
		"/var/www/homePro/Sweetshow/resources/views/admin/category/create.blade.php",
		"/var/www/homePro/Sweetshow/resources/views/admin/category/form.blade.php",
		"/var/www/homePro/Sweetshow/resources/views/admin/category/index.blade.php",
		"/var/www/homePro/Sweetshow/resources/views/adminTheme/default.blade.php",
		"/var/www/homePro/Sweetshow/composer.json",
		"/home/dp/Downloads/package/src/html/index.html",
		"/var/www/homePro/Sweetshow/app/Providers/RouteServiceProvider.php",
		"/var/www/homePro/Sweetshow/app/Models/Category.php",
		"/var/www/homePro/Sweetshow/database/migrations/2022_08_13_092955_create_products_table.php",
		"/var/www/homePro/Sweetshow/database/migrations/2022_08_21_135413_create_categories_table.php",
		"/var/www/homePro/Sweetshow/resources/views/auth/login.blade.php",
		"/var/www/homePro/package/src/html/authentication-login1.html",
		"/var/www/homePro/Sweetshow/resources/views/adminTheme/script.blade.php",
		"/var/www/homePro/Sweetshow/resources/views/adminTheme/style.blade.php",
		"/var/www/aatmanHome/newmynampixpro/resources/views/adminTheme/defualt.blade.php",
		"/var/www/homePro/package/src/html/index.html",
		"/var/www/homePro/Sweetshow/resources/views/adminTheme/footer.blade.php",
		"/var/www/homePro/Sweetshow/app/Http/Controllers/Admin/AdminController.php",
		"/var/www/homePro/Sweetshow/app/Http/Controllers/Admin/AdminHomeController.php",
		"/var/www/aatmanHome/newmynampixpro/resources/views/adminTheme/style.blade.php",
		"/var/www/homePro/package/src/dist/css/style.min.css",
		"/var/www/homePro/example-app/resources/views/layouts/app.blade.php",
		"/var/www/homePro/example-app/app/Http/Controllers/Auth/RegisterController.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/advertisement/indexRequest.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/adminTheme/sidebar.blade.php",
		"/var/www/vihome/lasubasta-api/app/Models/Advertisement.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Admin/AdvertisementController.php",
		"/var/www/vihome/lasubasta-api/resources/views/front/listing/dynamicListingFrom.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/front/listing/listingForm.blade.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Auth/FrontLoginController.php",
		"/var/www/vihome/iKnock-API/resources/views/tenant/scheduling/edit_schedule.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/frontTheme/createListingModal.blade.php",
		"/var/www/vihome/lasubasta-api/public/frontTheme/js/file-upload.js",
		"/var/www/vihome/lasubasta-api/public/adminTheme/css/custom.css",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/AdvertisementController.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/advertisement/show.blade.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Admin/ListingController.php",
		"/var/www/vihome/lasubasta-api/resources/views/admin/advertisement/index.blade.php",
		"/home/dp/Documents/install.txt",
		"/var/www/vihome/iKnock-API/public/assets/js/tenant-js/chart.js",
		"/var/www/vihome/iKnock-API/resources/views/tenant/team-performance/user_report.blade.php",
		"/var/www/vihome/iKnock-API/.env",
		"/var/www/vihome/iKnock-API/app/Http/Controllers/UserCommissionController.php",
		"/var/www/vihome/lasubasta-api/storage/logs/laravel-2022-08-16.log",
		"/var/www/vihome/lasubasta-api/database/migrations/2022_08_16_111803_create_advertisment_photos_table.php",
		"/var/www/vihome/lasubasta-api/app/Models/AdvertismentPhoto.php",
		"/home/dp/Documents/Lasubasta/my-listings.html",
		"/var/www/homePro/example-app/.env",
		"/var/www/homePro/example-app/database/migrations/2022_08_13_092955_create_products_table.php",
		"/var/www/vihome/lasubasta-api/resources/views/front/listing/viewListing.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/frontTheme/forgotPasswordModal.blade.php",
		"/var/www/aatmanHome/newmynampixpro/resources/views/front/post/detail.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/frontTheme/searchBar.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/frontTheme/alert.blade.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/UserFollowingController.php",
		"/var/www/vihome/lasubasta-api/storage/logs/laravel-2022-08-12.log",
		"/var/www/vihome/lasubasta-api/resources/views/front/listing/storeListing.blade.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Front/FavoriteController.php",
		"/var/www/vihome/lasubasta-api/public/frontTheme/images/la-icons.svg",
		"/var/www/vihome/lasubasta-api/storage/logs/laravel-2022-08-09.log",
		"/var/www/vihome/lasubasta-api/storage/logs/laravel-2022-08-10.log",
		"/var/www/vihome/lasubasta-api/resources/views/front/home/index.blade.php",
		"/var/www/vihome/lasubasta-api/app/helpers.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/Admin/AdminHomeController.php",
		"/var/www/vihome/lasubasta-api/resources/views/frontTheme/signInModal.blade.php",
		"/var/www/vihome/lasubasta-api/app/Http/Controllers/API/AdvertismentController.php",
		"/var/www/vihome/lasubasta-api/resources/views/front/listing/favoriteListing.blade.php",
		"/var/www/vihome/lasubasta-api/resources/views/front/listing/subMyListing.blade.php",
		"/var/www/vihome/iKnock-API/app/Models/UserLeadAppointment.php",
		"/var/www/vihome/iKnock-API/app/Http/Controllers/UserLeadAppointmentController.php",
		"/var/www/vihome/iKnock-API/routes/api.php",
		"/var/www/vihome/businessfinder/app/Features/Organizations/Jobs/Processing/SetupOrganization.php",
		"/var/www/vihome/lasubasta-api/resources/views/frontTheme/accountBusinessModal.blade.php",
		"/var/www/vihome/businessfinder/app/Jobs/Api/RunCrawl.php",
		"/var/www/vihome/lasubasta-api/app/Models/CatrgoryDetail.php",
		"/var/www/vihome/lasubasta-api/app/Models/ListingCategoryDetail.php"
	],
	"find":
	{
		"height": 63.0
	},
	"find_in_files":
	{
		"height": 169.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 47.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "config.sublime-project",
	"replace":
	{
		"height": 90.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"SubscribePlan",
				"lasubasta-api/app/Models/SubscribePlan.php"
			],
			[
				"RenewListingController",
				"lasubasta-api/app/Http/Controllers/Front/RenewListingController.php"
			],
			[
				"ListingSoldController",
				"lasubasta-api/app/Http/Controllers/Front/ListingSoldController.php"
			],
			[
				"custom",
				"lasubasta-api/public/frontTheme/js/custom.js"
			],
			[
				"BoostListingPlan",
				"lasubasta-api/app/Models/BoostListingPlan.php"
			],
			[
				"PaymentController",
				"lasubasta-api/app/Http/Controllers/Front/PaymentController.php"
			],
			[
				"RouteServiceProvider",
				"Sweetshow/app/Providers/RouteServiceProvider.php"
			],
			[
				"Advertisement",
				"app/Models/Advertisement.php"
			],
			[
				"AdvertisementController",
				"app/Http/Controllers/Admin/AdvertisementController.php"
			],
			[
				"edit_schedule.blade.php",
				"iKnock-API/resources/views/tenant/scheduling/edit_schedule.blade.php"
			],
			[
				"LeadController",
				"iKnock-API/app/Http/Controllers/LeadController.php"
			],
			[
				"user_report",
				"iKnock-API/resources/views/tenant/team-performance/user_report.blade.php"
			],
			[
				"UserCommissionController",
				"iKnock-API/app/Http/Controllers/UserCommissionController.php"
			],
			[
				"cust",
				"public/frontTheme/js/custom.js"
			],
			[
				"UserController",
				"app/Http/Controllers/Front/UserController.php"
			],
			[
				"Auth\\FrontLoginController",
				"app/Http/Controllers/Auth/FrontLoginController.php"
			],
			[
				"AdvertismentController",
				"app/Http/Controllers/API/AdvertismentController.php"
			],
			[
				"UserLeadAppointment",
				"app/Models/UserLeadAppointment.php"
			],
			[
				"UserLeadAppointmentController",
				"app/Http/Controllers/UserLeadAppointmentController.php"
			],
			[
				"catrgoryDetail",
				"lasubasta-api/app/Models/CatrgoryDetail.php"
			],
			[
				"User.php",
				"lasubasta-api/app/Models/User.php"
			],
			[
				"User",
				"lasubasta-api/app/Http/Controllers/Front/UserController.php"
			],
			[
				"ListingCategory",
				"lasubasta-api/app/Models/ListingCategory.php"
			],
			[
				"LeadController.php",
				"iKnock-API/app/Http/Controllers/LeadController.php"
			],
			[
				"LeadHistory",
				"iKnock-API/app/Models/LeadHistory.php"
			],
			[
				"Lead",
				"iKnock-API/app/Models/Lead.php"
			],
			[
				"tenant/scheduling",
				"iKnock-API/resources/views/tenant/scheduling/scheduling.blade.php"
			],
			[
				"advertisement",
				"lasubasta-api/app/Models/Advertisement.php"
			],
			[
				"listinCategory",
				"lasubasta-api/app/Models/ListingCategory.php"
			],
			[
				"Advertisement.php",
				"lasubasta-api/app/Models/Advertisement.php"
			],
			[
				"App\\Http\\Controllers\\AddressController",
				"businessfinder/app/Http/Controllers/AddressController.php"
			],
			[
				"Illuminate\\Validation\\Rules\\Password",
				"iKnock-API/vendor/laravel/framework/src/Illuminate/Validation/Rules/Password.php"
			],
			[
				"AdvertisementResource",
				"lasubasta-api/app/Http/Resources/AdvertisementResource.php"
			],
			[
				"UserLeadKnocks",
				"iKnock-API/app/Models/UserLeadKnocks.php"
			],
			[
				"LeadQuery.php",
				"iKnock-API/app/Models/LeadQuery.php"
			],
			[
				"insertLeadKnocks",
				"iKnock-API/database/migrations/2022_03_30_024640_add_index_to_user_lead_knocks_table.php"
			],
			[
				"BusinessStandardListingIsExpiredDaysNotify.ph",
				"lasubasta-api/app/Console/Commands/BusinessStandardListingIsExpiredDaysNotify.php"
			],
			[
				"initiate",
				"iKnock-API/vendor/intervention/imagecache/tests/ImageCacheTest.php"
			],
			[
				"History",
				"iKnock-API/app/Libraries/History.php"
			],
			[
				"Status",
				"iKnock-API/app/Models/Status.php"
			],
			[
				"AppServiceProvider",
				"iKnock-API/app/Providers/AppServiceProvider.php"
			],
			[
				"userLeadKnock",
				"iKnock-API/app/Models/UserLeadKnocks.php"
			],
			[
				"LeadHistory.ph",
				"iKnock-API/app/Models/LeadHistory.php"
			],
			[
				"leadknocks/indexUser.php",
				"iKnock-API/resources/views/tenant/leadknocks/indexUser.blade.php"
			],
			[
				"leadknocks/indexUser",
				"iKnock-API/resources/views/tenant/leadknocks/indexUser.blade.php"
			],
			[
				"user.php",
				"lasubasta-api/app/Models/User.php"
			],
			[
				"ListingController",
				"lasubasta-api/app/Http/Controllers/Front/ListingController.php"
			],
			[
				"ListingViewResource",
				"lasubasta-api/app/Http/Resources/ListingViewResource.php"
			],
			[
				"notification.php",
				"lasubasta-api/app/Models/Notification.php"
			],
			[
				"notifications.php",
				"lasubasta-api/vendor/laravel/framework/src/Illuminate/Notifications/RoutesNotifications.php"
			],
			[
				"notifications",
				"MyCrush-RN/src/screens/NotificationScreen.js"
			],
			[
				"ValueObjects\\Admin",
				"businessfinder/app/Features/Users/ValueObjects/Admin.php"
			],
			[
				"OrganizationUpdateRequest",
				"businessfinder/app/Features/Organizations/Requests/OrganizationUpdateRequest.php"
			],
			[
				"UserRole",
				"businessfinder-embed/node_modules/axobject-query/lib/etc/objects/SliderRole.js"
			],
			[
				"role.php",
				"businessfinder/app/Features/Users/Casts/UserRole.php"
			],
			[
				"FormRequest",
				"businessfinder/app/Http/Requests/FormRequest.php"
			],
			[
				"AddressResource",
				"businessfinder/app/Http/Api/V1/Organizations/Resources/AddressResource.php"
			],
			[
				"/Models/Advertisement.php",
				"lasubasta-api/app/Models/Advertisement.php"
			],
			[
				"App\\Features\\Organizations\\Requests\\OrganizationUpdateRequest",
				"businessfinder/app/Features/Organizations/Requests/OrganizationUpdateRequest.php"
			],
			[
				"App\\Http\\Controllers\\Controller",
				"businessfinder/app/Http/Controllers/Controller.php"
			],
			[
				"AppController",
				"lasubasta-api/app/Http/Controllers/API/MapController.php"
			],
			[
				"App\\Features\\Organizations\\Requests\\Address\\Edit\\Controller",
				"businessfinder/app/Features/Organizations/Requests/Address/Edit/Controller.php"
			],
			[
				"\\App\\Features\\Organizations\\Routes\\SubviewControllers",
				"businessfinder/app/Features/Organizations/Routes/SubviewControllers.php"
			],
			[
				"laravel.lo",
				"businessfinder/storage/logs/laravel.log"
			],
			[
				"web.php",
				"businessfinder/routes/web.php"
			],
			[
				"organizations/show",
				"businessfinder/resources/views/organizations/show.blade.php"
			],
			[
				"organizations/inde",
				"businessfinder/resources/views/organizations/index.blade.php"
			],
			[
				"Organizations/Requests/Address/Update/Controller.ph",
				"businessfinder/app/Features/Organizations/Requests/Address/Update/Controller.php"
			],
			[
				"Requests/Address/Update/Controller.php",
				"businessfinder/app/Features/Organizations/Requests/Address/Update/Controller.php"
			],
			[
				"/front/chat/listingChatDetailBox.blade.php",
				"lasubasta-api/resources/views/front/chat/listingChatDetailBox.blade.php"
			],
			[
				"businessProAdvertisementAnalyticsMail",
				"lasubasta-api/app/Console/Commands/businessProAdvertisementAnalyticsMail.php"
			],
			[
				"FaqController",
				"app/Http/Controllers/Admin/FaqController.php"
			],
			[
				"ListingCategoryController",
				"app/Http/Controllers/Admin/ListingCategoryController.php"
			],
			[
				"LeadknocksController",
				"iKnock-API/app/Http/Controllers/LeadknocksController.php"
			],
			[
				"BusinessProListingExpiry.php",
				"lasubasta-api/app/Console/Commands/BusinessProListingExpiry.php"
			],
			[
				"listing",
				"lasubasta-api/app/Models/Listing.php"
			],
			[
				"BusinessProAnalyticsMail",
				"lasubasta-api/app/Console/Commands/BusinessProAnalyticsMail.php"
			],
			[
				"chatUserList.bla",
				"lasubasta-api/resources/views/front/chat/chatUserList.blade.php"
			],
			[
				"chatUserList",
				"lasubasta-api/app/Http/Resources/ChatUserListResource.php"
			],
			[
				"/API/ChatController.php",
				"lasubasta-api/app/Http/Controllers/API/ChatController.php"
			],
			[
				"Chat",
				"lasubasta-api/app/Models/Chat.php"
			],
			[
				"TenantQueryController",
				"iKnock-API/app/Http/Controllers/TenantQueryController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 399.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
